FileTreeControl/FileTree.xaml

<UserControl
    x:Class="FileTreeControl.FileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTreeControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="#222"
            Foreground="#555" />
        <TreeView
            x:Name="tree"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#222"
            Foreground="Ivory"
            ScrollViewer.PanningMode="VerticalOnly" />
        <DataGrid
            x:Name="gridMain"
            Grid.Column="2"
            AutoGenerateColumns="False"
            Background="#222"
            CanUserAddRows="false"
            CanUserResizeRows="False"
            CellEditEnding="gridMain_CellEditEnding"
            Focusable="True"
            Foreground="Ivory"
            FrozenColumnCount="2"
            GridLinesVisibility="None"
            ItemsSource="{Binding CurrentContentList}"
            MouseDoubleClick="gridMain_MouseDoubleClick"
            MouseLeftButtonDown="gridMain_MouseLeftButtonDown"
            MouseLeftButtonUp="gridMain_MouseLeftButtonUp"
            SelectedCellsChanged="gridMain_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="20"
                                Margin="10,0,0,0"
                                Source="{Binding FileIcon, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="GridPathColumn"
                    Binding="{Binding Name}"
                    Foreground="Ivory"
                    Header="Name"
                    IsReadOnly="true">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#222" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Ivory" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Size}"
                    Header="Size"
                    IsReadOnly="True"
                    SortMemberPath="Length" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm.ss\}}" Header="Date" />
                <DataGridTextColumn
                    Binding="{Binding Path}"
                    Header="Path"
                    Visibility="Hidden" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0,0,10,0" />
                    <Setter Property="Foreground" Value="Ivory" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#222" />
                    <Setter Property="Foreground" Value="Ivory" />
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#222" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
